using System;

namespace Increment
{
    internal class Program
    {
        static void Main(string[] args)
        {
            
            string[] pallets = { "B14", "A11", "B12", "A13" };
            Console.WriteLine("Initial array:");
            Console.WriteLine($"Before: {pallets[0]}");

            Array.Clear(pallets, 0, 2);
            Console.WriteLine("After clearing 2 elements:");
            if (pallets[0] == null)
            {
                Console.WriteLine($"After: null");
            }
            else
            {
                Console.WriteLine($"After: {pallets[0]}");
            }

            Console.WriteLine($"Clearing 2 ... count: {pallets.Length}");
            Console.WriteLine("Array after clearing:");
            for (int i = 0; i < pallets.Length; i++)
            {
                if (pallets[i] == null)
                {
                    Console.WriteLine($"-- Index {i}: null");
                }
                else
                {
                    Console.WriteLine($"-- Index {i}: {pallets[i]}");
                }
            }
        }
    }
}